spring.application.name=VacationPlanner


spring.datasource.url=jdbc:mysql://localhost:3306/VacationPlanner?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin